import httpx

controller_ip = "10.0.0.1"   # change
user = "admin"               # change
password = "xxxx"            # change
api_version = "22.1.6"       # change
tenant = "admin"             # change if needed

client = httpx.Client(
    base_url=f"https://{controller_ip}",
    auth=(user, password),
    headers={
        "Accept": "application/json",
        "Accept-Encoding": "application/json",
        "X-Avi-Version": api_version,
        "X-Avi-Tenant": tenant,
    },
    verify=False,      # True if you have valid certs
    timeout=30.0,
)

=============================================

from typing import Any, Dict, Iterable, Optional
import httpx


class AviHttpClient:
    """
    Small wrapper that mimics ApiSession.get_objects_iter(),
    but uses a passed-in httpx.Client.
    """

    def __init__(self, client: httpx.Client):
        self.client = client

    def get_objects_iter(
        self,
        resource: str,
        params: Optional[Dict[str, Any]] = None,
        tenant: Optional[str] = None,
    ) -> Iterable[Dict[str, Any]]:
        """
        Replacement for ApiSession.get_objects_iter().

        - resource: e.g. 'virtualservice', 'virtualservice-inventory', 'pool'
        - params:   query params dict
        - tenant:   optional tenant header override

        Yields objects one by one, handling pagination.
        """

        # Map "virtualservice-inventory" → "/api/virtualservice_inventory"
        # Map "cluster/runtime" → "/api/cluster/runtime"
        resource_path = resource.replace("-", "_")
        path = f"/api/{resource_path}"

        # Tenant header override (if provided)
        headers: Dict[str, str] = {}
        if tenant:
            headers["X-Avi-Tenant"] = tenant

        # First URL & params
        url: str = path       # httpx.Client with base_url will resolve this
        query: Dict[str, Any] = dict(params or {})

        while True:
            resp = self.client.get(url, params=query, headers=headers)
            resp.raise_for_status()
            data = resp.json()

            items: Iterable[Any]

            # Handle list-style and single-object responses
            if isinstance(data, dict):
                if "results" in data and isinstance(data["results"], list):
                    items = data["results"]
                elif "items" in data and isinstance(data["items"], list):
                    items = data["items"]
                else:
                    # Single object (non-list endpoint)
                    items = [data]
            elif isinstance(data, list):
                items = data
            else:
                items = []

            for obj in items:
                yield obj

            # Pagination: look for "next"
            next_url = data.get("next") if isinstance(data, dict) else None
            if not next_url:
                break

            # "next" can be absolute or relative
            if isinstance(next_url, str):
                if next_url.startswith("http"):
                    url = next_url         # full URL
                else:
                    url = next_url         # relative; httpx + base_url handles it
                # After first page, query params are encoded in next_url itself
                query = {}
            else:
                break


============================================

api = AviHttpClient(client)

============================================

vs_list = list(api.get_objects_iter(
    'virtualservice-inventory',
    params={'include_name': True},
    tenant=tenant,
))

============================================

vs_inventory = await asyncio.to_thread(
    lambda: list(
        api.get_objects_iter(
            'virtualservice-inventory',
            params={'include_name': True},
            tenant=tenant,
        )
    )
)


==============================================

client.close()
