import httpx

controller_ip = "10.0.0.1"   # change
user = "admin"               # change
password = "xxxx"            # change
api_version = "22.1.6"       # change
tenant = "admin"             # change if needed

client = httpx.Client(
    base_url=f"https://{controller_ip}",
    auth=(user, password),
    headers={
        "Accept": "application/json",
        "Accept-Encoding": "application/json",
        "X-Avi-Version": api_version,
        "X-Avi-Tenant": tenant,
    },
    verify=False,      # True if you have valid certs
    timeout=30.0,
)

=============================================

from typing import Any, Dict, Iterable, Optional
import httpx


class AviHttpClient:
    """
    Small wrapper that mimics ApiSession.get_objects_iter(),
    but uses a passed-in httpx.Client.
    """

    def __init__(self, client: httpx.Client):
        self.client = client

    def get_objects_iter(
        self,
        resource: str,
        params: Optional[Dict[str, Any]] = None,
        tenant: Optional[str] = None,
    ) -> Iterable[Dict[str, Any]]:
        """
        Replacement for ApiSession.get_objects_iter().

        - resource: e.g. 'virtualservice', 'virtualservice-inventory', 'pool'
        - params:   query params dict
        - tenant:   optional tenant header override

        Yields objects one by one, handling pagination.
        """

        # Map "virtualservice-inventory" → "/api/virtualservice_inventory"
        # Map "cluster/runtime" → "/api/cluster/runtime"
        resource_path = resource.replace("-", "_")
        path = f"/api/{resource_path}"

        # Tenant header override (if provided)
        headers: Dict[str, str] = {}
        if tenant:
            headers["X-Avi-Tenant"] = tenant

        # First URL & params
        url: str = path       # httpx.Client with base_url will resolve this
        query: Dict[str, Any] = dict(params or {})

        while True:
            resp = self.client.get(url, params=query, headers=headers)
            resp.raise_for_status()
            data = resp.json()

            items: Iterable[Any]

            # Handle list-style and single-object responses
            if isinstance(data, dict):
                if "results" in data and isinstance(data["results"], list):
                    items = data["results"]
                elif "items" in data and isinstance(data["items"], list):
                    items = data["items"]
                else:
                    # Single object (non-list endpoint)
                    items = [data]
            elif isinstance(data, list):
                items = data
            else:
                items = []

            for obj in items:
                yield obj

            # Pagination: look for "next"
            next_url = data.get("next") if isinstance(data, dict) else None
            if not next_url:
                break

            # "next" can be absolute or relative
            if isinstance(next_url, str):
                if next_url.startswith("http"):
                    url = next_url         # full URL
                else:
                    url = next_url         # relative; httpx + base_url handles it
                # After first page, query params are encoded in next_url itself
                query = {}
            else:
                break


============================================

api = AviHttpClient(client)

============================================

vs_list = list(api.get_objects_iter(
    'virtualservice-inventory',
    params={'include_name': True},
    tenant=tenant,
))

============================================

vs_inventory = await asyncio.to_thread(
    lambda: list(
        api.get_objects_iter(
            'virtualservice-inventory',
            params={'include_name': True},
            tenant=tenant,
        )
    )
)


==============================================

client.close()

+++++++++++++++++++++++++++++++++++++++++++++++

def avi_login(client: httpx.Client, controller_ip: str, username: str, password: str) -> bool:
    """
    Performs API login to Avi Controller.
    Stores session cookies inside the provided httpx.Client.

    Returns True if login succeeds.
    """
    login_url = f"https://{controller_ip}/login"
    payload = {"username": username, "password": password}

    try:
        resp = client.post(login_url, json=payload)
        if resp.status_code == 200:
            print("Login successful.")
            return True
        else:
            print(f"Login failed with status {resp.status_code}: {resp.text}")
            return False
    except httpx.RequestError as e:
        print(f"Login error: {e}")
        return False

++++++++++++++++++++++++++++++++++++++++++++++++++

import httpx
from typing import Any, Dict, Iterable, Optional


def avi_login(client: httpx.Client, controller_ip: str, username: str, password: str) -> bool:
    """
    Login to Avi Controller and store cookies in client.
    """
    login_url = f"https://{controller_ip}/login"
    payload = {"username": username, "password": password}

    try:
        resp = client.post(login_url, json=payload)
        if resp.status_code == 200:
            print("Login successful.")
            return True
        else:
            print(f"Login failed {resp.status_code}: {resp.text}")
            return False
    except httpx.RequestError as e:
        print(f"Login error: {e}")
        return False


class AviHttpClient:
    def __init__(
        self,
        client: httpx.Client,
        controller_ip: str,
        username: str,
        password: str
    ):
        self.client = client
        self.controller_ip = controller_ip
        self.username = username
        self.password = password

    # ------------------------------------------------------
    # Helper: GET with auto-login if cookies expired
    # ------------------------------------------------------
    def _get_with_relogin(self, url: str, params=None, headers=None):
        resp = self.client.get(url, params=params, headers=headers)

        # Session expired? Avi returns 401 or text like "Invalid session"
        if resp.status_code in (401, 419) or "Invalid session" in resp.text:
            print("Session expired → logging in again...")
            ok = avi_login(self.client, self.controller_ip, self.username, self.password)
            if not ok:
                raise RuntimeError("Re-login failed")
            # Retry the request ONE time
            resp = self.client.get(url, params=params, headers=headers)

        resp.raise_for_status()
        return resp

    # ------------------------------------------------------
    # Exact replacement for ApiSession.get_objects_iter()
    # ------------------------------------------------------
    def get_objects_iter(
        self,
        resource: str,
        params: Optional[Dict[str, Any]] = None,
        tenant: Optional[str] = None,
    ) -> Iterable[Dict[str, Any]]:

        resource_path = resource.replace("-", "_")
        path = f"/api/{resource_path}"

        headers: Dict[str, str] = {}
        if tenant:
            headers["X-Avi-Tenant"] = tenant

        url: str = path
        query = params or {}

        while True:
            resp = self._get_with_relogin(url, params=query, headers=headers)
            data = resp.json()

            # Extract items
            if isinstance(data, dict):
                if "results" in data:
                    items = data["results"]
                elif "items" in data:
                    items = data["items"]
                else:
                    # Single object endpoint
                    items = [data]
            elif isinstance(data, list):
                items = data
            else:
                items = []

            for obj in items:
                yield obj

            # Pagination
            next_url = None
            if isinstance(data, dict):
                next_url = data.get("next")

            if not next_url:
                break

            if next_url.startswith("http"):
                url = next_url
            else:
                url = next_url

            query = {}

++++++++++++++++++++++++++++++++++++++++++++++++++

client = httpx.Client(
    base_url=f"https://{controller_ip}",
    verify=False,
    auth=None,             # IMPORTANT: Avi login uses cookies, not Basic Auth
    headers={
        "Accept": "application/json",
        "Accept-Encoding": "application/json",
        "X-Avi-Version": api_version,
        "X-Avi-Tenant": tenant,
    },
    timeout=30.0,
)

# Login first time
avi_login(client, controller_ip, username, password)

api = AviHttpClient(
    client=client,
    controller_ip=controller_ip,
    username=username,
    password=password
)

+++++++++++++++++++++++++++++++++++++++++++++

vs_inventory = await asyncio.to_thread(
    lambda: list(
        api.get_objects_iter(
            "virtualservice-inventory",
            params={"include_name": True},
            tenant="admin"
        )
    )
)


++++++++++++++++++++++++++++++++++++++++++

def get_objects_iter(
    self,
    resource: str,
    params: Optional[Dict[str, Any]] = None,
    tenant: Optional[str] = None,
) -> Iterable[Dict[str, Any]]:
    """
    Generator that yields objects from Avi list endpoints, similar to ApiSession.get_objects_iter().
    Handles pagination and auto re-login.
    """

    # "virtualservice-inventory" -> "/api/virtualservice_inventory"
    # "cluster/runtime"          -> "/api/cluster/runtime"
    resource_path = resource.replace("-", "_")
    path = f"/api/{resource_path}"

    # Optional tenant override header
    headers: Dict[str, str] = {}
    if tenant:
        headers["X-Avi-Tenant"] = tenant

    query = params or {}

    # ---- First request using the computed path ----
    resp = self._get_with_relogin(path, params=query, headers=headers)

    # Track last URL to avoid infinite loops if API returns same "next" forever
    last_url: Optional[str] = None

    while True:
        data = resp.json()

        # Normalize the items
        if isinstance(data, dict):
            if "results" in data and isinstance(data["results"], list):
                items = data["results"]
            elif "items" in data and isinstance(data["items"], list):
                items = data["items"]
            else:
                # Single-object endpoint, still yield it
                items = [data]
        elif isinstance(data, list):
            items = data
        else:
            items = []

        for obj in items:
            yield obj

        # ---- Pagination handling ----
        next_url = None
        if isinstance(data, dict):
            next_url = data.get("next")

        # No more pages -> break
        if not next_url:
            break

        # Normalize relative vs absolute "next" URLs
        # If you have client.base_url set (e.g. https://169.193.169.103),
        # httpx can handle relative paths directly.
        if isinstance(next_url, str):
            # Guard against buggy APIs that keep returning the same "next" URL
            if last_url is not None and next_url == last_url:
                # Prevent infinite loop
                break

            last_url = next_url
        else:
            break  # unexpected type, stop to avoid infinite loop

        # For subsequent pages, we don't need extra params; they’re in next_url
        resp = self._get_with_relogin(next_url, params=None, headers=headers)

