import re
import datetime

# Get current date in YYYY-MM-DD format
current_date = datetime.datetime.now().strftime("%Y-%m-%d")

# Construct the regex pattern
pattern = rf"PVWA Compliance Report with CISARAID-[A-Z]+_RPA_{current_date}-\d{{6}}\.csv"

# Test cases
file1 = "PVWA Compliance Report with CISARAID-NAM_RPA_2025-03-18-140042.csv"
file2 = "PVWA Compliance Report with CISARAID-APAC_RPA_2025-03-18-141011.csv"
file3 = "PVWA Compliance Report with CISARAID-NAM_RPA_2025-03-17-140042.csv"  # Old date (should not match)

# Check matches
print(bool(re.match(pattern, file1)))  # ✅ True
print(bool(re.match(pattern, file2)))  # ✅ True
print(bool(re.match(pattern, file3)))  # ❌ False (old date)
